groceries = ["milk", "eggs", "bread"]
prices = [3.00, 2.15, 2.35]

p groceries, prices
puts""

 {"key" => "value", "another_key" => "another value"}
puts""

{
"key" => "value",
"another_key" => "another value"
}
puts""

p prices = {
"bread" => 2.35,
"milk" => 3.00,
"eggs" => 2.15,
}
puts""

{:name => "John Henry", 
:occupation => "Steel-driving"}
#puts""

p i = {:item => "banana", :price => 0.89, :quantity => 6, :description => "a description fruit"}
puts""

new_hash = { 
  :created => Time.now,
  :message => "Hello world!"
}

p new_hash

second_new_hash = Hash.new
#same as writing second_new_hash = {}

